<!--index.wxml-->
<view class="container">
  <view wx:if="{{loading == false}}" style="width:100%;height:100%">
    <view class="task-list">
      <view wx:for="{{tasks}}" wx:key="index" catchtap="taskCheck" class="task-item">
        <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
          <!-- <view > -->
          <text class="task-name">{{item.name}}</text>
          <view class="time-tag" style="display:flex;flex-direction:row">
            <text class="task-time">{{item.time}}分钟</text>
            <view class="flex-wrp tag-container" style="display:flex;flex-direction:row">
              <view class="tag" wx:for="{{item.tags}}" wx:key="id">
                <!-- <text>{{item}}</text> -->
                <van-tag   type="primary" size="medium" style="margin-right: 15rpx">{{item}}</van-tag>
              </view>
              <!-- </view> -->
            </view>
          </view>
          <navigator class="task-begin-button"
            url="/pages/task-begin/task-begin?task_name={{item.name}}&task_time={{item.time}}" hover-class="none"
            catchtap="taskBegin">
            <text>开始</text>
          </navigator>
          <!-- <image class="task-bg" mode="aspectFill" src="http://image.ningxin.site/bg.jpg"></image>    -->
          <image class="task-bg" mode="aspectFill" src="/images/task_img/{{item.img}}"></image>
          <!-- </view> -->
        </mp-slideview>
      </view>
    </view>
    <!-- 添加任务按钮 -->
    <navigator class="create-task" url="/pages/task-begin/task-begin">
      <van-icon name="plus" size="40px" color="#0087FD" />
    </navigator>
  </view>
  <view wx:if="{{loading == true}}">
    Loading
  </view>
</view>