.container{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  position: relative;
}
.basic-data{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  padding: 20rpx;
  border-style: solid;
  border-radius: 10px;
  border-color: seashell;
  background-color: seashell;
  justify-content: space-between;
}

.task-info-title{
  color: #0087FD;
  font-size: 15px;
}

.task-basic-data{
  margin-bottom: 20rpx;
  display: inline-flex;
  position: relative;
}

.task-data{
  position: absolute;
  left: 400rpx;
}

.data-unit{
  font-size: 15px;
}

.data-info{
  font-size: 20px;
  margin: 2px;
}

.day-data{
  border-style: solid;
  border-radius: 10px;
  border-color: seashell;
  background: seashell;
  margin: 20rpx;
  height: 640rpx;
}
.tag-data{
  border-style: solid;
  border-radius: 10px;
  border-color: seashell;
  background: seashell;
  margin: 20rpx;
  height: 600rpx;
}
.month-data{
  border-style: solid;
  border-radius: 10px;
  border-color: seashell;
  background: seashell;
  margin: 20rpx;
  height: 600rpx;
}
.day-ec{
  position: relative;
  z-index: 3;
}

.day-date{
  position: relative;
  z-index: 999;
}