<van-cell-group>
  <van-cell title="头像" icon="photo-o">
    <image src="{{userInfo.avatarUrl}}" slot="right-icon" style="height:40px;width:40px"></image>
  </van-cell>
  <van-cell value="{{ userInfo.nickName }}" icon="manager-o" is-link>
    <view slot="title">
      <view class="van-cell-text">昵称</view>
    </view>
  </van-cell>
  <van-cell value="{{ sexual }}" icon="/images/nav/gender.png" is-link>
    <view slot="title">
      <view class="van-cell-text">性别</view>
    </view>
  </van-cell>
  <van-cell value="{{userInfo.city}},{{ userInfo.province }}" icon="location-o" is-link>
    <view slot="title">
      <view class="van-cell-text">地址</view>
    </view>
  </van-cell>
</van-cell-group>